<?xml version="1.0" encoding="utf-8"?>
<keyboard-layouts xmlns:android="http://schemas.android.com/apk/res/android">
     <keyboard-layout android:name="keyboard_layout_english_del"
             android:label="@string/keyboard_layout_english_del_label"
             android:keyboardLayout="@raw/deletekcm" />
     <keyboard-layout android:name="keyboard_layout_english_emacs"
             android:label="@string/keyboard_layout_english_emacs_label"
             android:keyboardLayout="@raw/emacs" />
 </keyboard-layouts>